{
  "ConnectionStrings": {
    "SpanishDayAhead": "Data Source=Data/spanish-day-ahead.db"
  },
  "Omie": {
    "BaseUrl": "https://www.omie.es/",
    "TimeoutSeconds": 30
  },
  "OmieImportSchedule": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "MaxVersion": 5,
    "DeliveryDayOffset": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*"
}